<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeWork A-B</title>

    <style>
        body {
            background-color: white;
        }

        .add-cart-button {
            background-color: rgb(255, 216, 20);
            font-family: Arial;
            border: none;
            border-radius: 60px;
            padding: 5px 15px;
            cursor: pointer;
        }

        .Request-button {
            background-color: black;
            color: white;
            font-family: Arial;
            font-weight: bold;
            font-size: 15px;
            padding: 10px 25px;
            border: none;
            border-radius: 20px;
            margin-right: 10px;
            cursor: pointer;
        }

        .schedule-later-button {
            background-color: rgb(230, 230, 230);
            font-weight: bold;
            font-family: Arial;
            font-size: 15px;
            padding: 10px 25px;
            border: none;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <button class="add-cart-button">Add to Cart</button>
    <p>
        <button class="Request-button">Request now</button>
        <button class="schedule-later-button">Schedule for later</button>
    </p>

</html>